PORT=8000
COSMOSDB_URI=mongodb://platepal-db:zrmdMRFX6wwy8vreA3ldFhgaxkx9sTkl77nViUo9oNNtVAB6ZHZBZGJaKSjUsxyHIaaOEphdYxPHACDbP0t7Ig==@platepal-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@platepal-db@
DATABASE_NAME=PlatePal-Chef-DB
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
SECRET_KEY=7124e3b0b4624b83eb28385933893d644d7975165b52e0ddc5d63846599f9796